{
  "name": "inventorysystem",
  "version": "1.0.0",
  "description": "Inventory System",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Ryan Libron",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.5",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
